<Properties StartupItem="Base40UseAsync/Base40UseAsync.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Base40UseAsync/Program.cs">
    <Files>
      <File FileName="Base40UseAsync/UseAsyncClass.cs" Line="60" Column="46" />
      <File FileName="Base40UseAsync/Program.cs" Line="23" Column="63" />
      <File FileName="Base40UseAsync/Utility.Linq.Task/EnumeTaskCreator.cs" Line="95" Column="13" NotebookId="1" />
      <File FileName="Base40UseAsync/Gleaning.txt" Line="42" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../dotNet4BeginReadEndReadToAsync/dotNet4BeginReadEndReadToAsync/BeginEndToAsyncTask.cs" line="45" offsetX="381" offsetY="660" expression="outStream.CanRead" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>