<Properties StartupItem="Base40UseAsync/Base40UseAsync.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Base40UseAsync/DataSrc/NameInfo.cs">
    <Files>
      <File FileName="Base40UseAsync/UseAsyncClass.cs" Line="25" Column="14" />
      <File FileName="Base40UseAsync/DataSrc/NameInfo.cs" Line="23" Column="46" />
      <File FileName="Base40UseAsync/AsyncUtility/EnumeTaskCreator.cs" Line="29" Column="39" />
      <File FileName="Base40UseAsync/Program.cs" Line="51" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../dotNet4BeginReadEndReadToAsync/dotNet4BeginReadEndReadToAsync/BeginEndToAsyncTask.cs" line="45" offsetX="381" offsetY="660" expression="outStream.CanRead" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>