<Properties StartupItem="Base40UseAsync/Base40UseAsync.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Base40UseAsync/Utility.Linq.Task/EnumeTaskCreator.cs">
    <Files>
      <File FileName="Base40UseAsync/UseAsyncClass.cs" Line="1" Column="1" />
      <File FileName="Base40UseAsync/DataSrc/NameInfo.cs" Line="35" Column="1" />
      <File FileName="Base40UseAsync/Utility.Linq.Task/EnumeTaskCreator.cs" Line="90" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../dotNet4BeginReadEndReadToAsync/dotNet4BeginReadEndReadToAsync/BeginEndToAsyncTask.cs" line="45" offsetX="381" offsetY="660" expression="outStream.CanRead" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>