<Properties StartupItem="Base40UseAsync/Base40UseAsync.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Base40UseAsync/Program.cs">
    <Files>
      <File FileName="Base40UseAsync/UseClass.cs" Line="5" Column="30" />
      <File FileName="Base40UseAsync/DataSrc/NameInfo.cs" Line="4" Column="22" />
      <File FileName="Base40UseAsync/AsyncUtility/EnumeTaskCreator.cs" Line="7" Column="27" />
      <File FileName="Base40UseAsync/Program.cs" Line="8" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../dotNet4BeginReadEndReadToAsync/dotNet4BeginReadEndReadToAsync/BeginEndToAsyncTask.cs" line="45" offsetX="381" offsetY="660" expression="outStream.CanRead" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>